<resources>
    <string name="app_name">SM1718_G05_PRACTICA1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_login_title">Práctica 1</string>
    <string name="fragment_login_description">Servicios Móviles, Grado Ingeniería Telemática, curso 2017/2018</string>
    <string name="fragmet_login_user">Usuarios</string>
    <string name="fragment_login_button">Conectar</string>
    <string name="fragment_login_user2">Contraseña</string>
    <string name="fragment_login_password">**********</string>
    <string name="fragment_login_ipname">IP</string>
    <string name="FRAGMENT_LOGIN_PUERTO">Puerto</string>
    <string name="sevice_nombre">Actividad 2</string>
    <string name="fragment_login_ip">Ip</string>
    <string name="fragment_login_pass">Contraseña</string>
    <string name="fragment_login_user">Usuario</string>
    <string name="fragment_login_port">Puerto</string>
    <string name="service_title">Hola</string>
    <string name="volatil">HOLA</string>
</resources>
