<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.git.sm1718_g05_practica1.MainActivity">
    <!--El archivo XML que va a mostrarse cuando se llamame la clase "MainActivity" es el archivo XML llamado "activity_main".

        Image View es el layout empleado para que aparezac el simbolo android en la app
        En él regulamos la posicion segun nuestro gusto, tamaño..-->
    <!--Fragmento donde se muestran los layout añadidos al activity  -->
    <fragment
        android:id="@+id/fragment"
        android:name="es.ujaen.git.sm1718_g05_practica1.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_login"

        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="36dp" />
    <!--Donde aparece id  Volatil
        TextView se emplea para textos-->
    <TextView
        android:text="TextView"
        android:id="@+id/volatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/fragment"
        android:layout_toStartOf="@+id/fragment"

        />

</RelativeLayout>
