<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ujaen.git.sm1718_g05_practica1">
    <uses-permission
        android:name="android.permission.INTERNET" />

    <!--
    nombre del paquete
    El fichero de manifiesto es donde el sistema
    comprueba la existencia de un componente para
    poder así ser iniciados.
    El fichero AndroidManifest.xml debe estar el
    directorio raíz de la aplicación (donde están /src y
    res).
     Declaracion componentes
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
         Para poder pasar de una actividad a otra, y que la
         aplicación la reconozca, debemos de declararla
         en el AndroidManifiest.xml, si no se hace esto,
         cuando invoquemos la otra actividad la
         aplicación dará un error y no la mostrará.
        -->
        <activity android:name=".MainActivity">

            <!--
            definimos  la actividad que se debe iniciar en la
            aplicación sespecificando el fichero de
            manifiesto:
            -->
<!--   Se encarga de iniciar en primer lugar el MainActivity
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
            <!-- Al pulsar conectarse -->
        </activity>
        <activity android:name=".ServiceActivity" />
        <activity android:name=".InicioActivity">
            <!-- Se encarga de iniciar en primer lugar InicioActivity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>